# RTC-RTMPC-Service

./: README.md  pom.xml
src/main/java/org/poem/: RtcRtmpcServiceApplication.java
src/main/java/org/poem/bootstrap/: CorsConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/org/poem/common/config/: CorsConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/org/poem/common/tools/: BaseDao.java
src/main/java/org/poem/common/utils/: IpUtil.java  UserAgentUtil.java
src/main/java/org/poem/common/utils/collection/: CollectionUtils.java  Lists.java  Maps.java  Sets.java
src/main/java/org/poem/common/utils/file/: FileUtils.java  URLUtil.java
src/main/java/org/poem/common/utils/logger/: LoggerUtils.java
src/main/java/org/poem/common/utils/name/: NameGeneratorUtils.java
src/main/java/org/poem/common/utils/properties/: PropertiesUtils.java
src/main/java/org/poem/common/utils/string/: StringUtils.java
src/main/java/org/poem/controller/: DemoController.java  MessageController.java  Test.java
src/main/java/org/poem/dao/: StatDao.java  UserDao.java
src/main/java/org/poem/entity/: Guest.java  MsgEntity.java  UserEntity.java
src/main/java/org/poem/service/: AppListener.java  HandShkeInceptor.java  MyChannelInterceptor.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/org/poem/: RtcRtmpcServiceApplicationTests.java
